

\documentclass{standalone}
\usepackage{pgfplots}
\pgfplotsset{compat=1.11}
\usepackage[utf8]{inputenc}
\usepackage[vietnam]{babel}

\renewcommand{\familydefault}{\sfdefault}
% \DeclareSymbolFont{letters}{OML}{ztmcm}{m}{it}
% \def\hhh{3.7cm}
% \usepackage{helvet}
\usepackage[eulergreek]{sansmath}

\pgfplotsset{
  tick label style = {font=\sansmath\sffamily},
  every axis label = {font=\sansmath\sffamily},
  legend style = {font=\sansmath\sffamily},
  label style = {font=\sansmath\sffamily},
  every tick label/.append style={font=\Large\sansmath\sffamily}
}
% \pgfplotsset{every tick label/.append style={font=\tiny}}
\begin{document}
\begin{tikzpicture}
 \begin{axis}[
  %axis lines={left, },% xtick=\empty
  %axis lines={left, right},
  %legend style={draw=none},
  %
  %/pgfplots/axis y line*=box|left|middle|center|right|none 219
  %giving up on removing top and right lines%%%
  compat=newest,
  axis on top,
  title={\Large Tần suất từng phụ âm đầu trong Truyện Kiều},
  xbar, xmin=0,
  bar width= .7cm,
  width=15cm, height=7cm, enlarge y limits=0.02,
  xlabel={\Large Tần suất},
  %==========
  y=.8cm,
  xmax = 2100,
  y dir=reverse,
  symbolic y coords={1. đ,2. l,3. m,4. t,5. th,6. c,7. ch,8. n,9. b,10. h,11. v,12. tr,13. s,14. ng,15. d,16. r,17. khuyết,18. nh,19. gi,20. x,21. kh,22. ph,23. q,24. k,25. g,26.ngh,},
  ytick={1. đ,2. l,3. m,4. t,5. th,6. c,7. ch,8. n,9. b,10. h,11. v,12. tr,13. s,14. ng,15. d,16. r,17. khuyết,18. nh,19. gi,20. x,21. kh,22. ph,23. q,24. k,25. g,26.ngh,},
  % ytick={có, không}, 
  y tick label style={style = {font=\Large}, anchor=west,color=blue!100!black!100,xshift= \pgfkeysvalueof{/pgfplots/major tick length}},
  bar shift=0pt,
  %yticklabel style={inner ysep=0pt, anchor=south east},
  nodes near coords, nodes near coords align={horizontal},
  reverse legend,
 ]
 \tikzstyle{my_style}=[draw=black, fill = gray!5, thick, style = {font=\Large\sansmath\sffamily}]

\addplot[my_style] coordinates {(1853,1. đ)};
\addplot[my_style] coordinates {(1613,2. l)};
\addplot[my_style] coordinates {(1559,3. m)};
\addplot[my_style] coordinates {(1446,4. t)};
\addplot[my_style] coordinates {(1397,5. th)};
\addplot[my_style] coordinates {(1368,6. c)};
\addplot[my_style] coordinates {(1179,7. ch)};
\addplot[my_style] coordinates {(1170,8. n)};
\addplot[my_style] coordinates {(1075,9. b)};
\addplot[my_style] coordinates {(975,10. h)};
\addplot[my_style] coordinates {(911,11. v)};
\addplot[my_style] coordinates {(878,12. tr)};
\addplot[my_style] coordinates {(855,13. s)};
\addplot[my_style] coordinates {(782,14. ng)};
\addplot[my_style] coordinates {(760,15. d)};
\addplot[my_style] coordinates {(718,16. r)};
\addplot[my_style] coordinates {(668,17. khuyết)};
\addplot[my_style] coordinates {(589,18. nh)};
\addplot[my_style] coordinates {(505,19. gi)};
\addplot[my_style] coordinates {(495,20. x)};
\addplot[my_style] coordinates {(425,21. kh)};
\addplot[my_style] coordinates {(421,22. ph)};
\addplot[my_style] coordinates {(304,23. q)};
\addplot[my_style] coordinates {(292,24. k)};
\addplot[my_style] coordinates {(275,25. g)};
\addplot[my_style] coordinates {(235,26.ngh)};
\addplot[my_style] coordinates {(30,)};


 \end{axis}

 \node [scale = 1.4] at (1.75, .4) {\textcolor{blue}{(27. gh)}};
 \node [scale = 1.4, draw = blue] at (12, -1.1) {\textcolor{blue}{Tiep VuHuu}};
 \node [scale = 2, text width= 4cm ] at (9, 1.4) {\textcolor{violet}{Tổng cộng: \\ $22778 = 3254\times(6+8)/2$.}};
\end{tikzpicture}
\end{document}