\documentclass{standalone}
\usepackage{pgfplots}

\begin{document}

\begin{tikzpicture}[scale=0.75]
    \begin{axis}[
        ylabel=Y-Axis, xlabel=X-Axis, 
        xmin=2, xmax=10, ymin=0, ymax=12, clip=false, 
        %axis y line*=right% replaced this option with:
        ylabel near ticks, yticklabel pos=right,
        xlabel near ticks, xticklabel pos=left
        ]
    \foreach \blah in {0.9,0.5,0.2,0.1,0.05,0.02,0.01,0.005}{
        \addplot[mark=none, domain=2:10, thick] {-ln(\blah/x^2)/ln(x)} node [pos=0,left] {$c_2=$}; %Varying c_2 values
    }
    \end{axis}
\end{tikzpicture}

\end{document}